body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: 1fr 5fr 4fr 2fr;
  align-items: center;
  padding: 10px 20px;
}

.top_left .intro_img {
  height: 40px;
}

.search_line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  height: 42px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.search_icon{
  margin: 10px;
}

 #left{
  border-right: solid 2px #ccc;
  
}
.search_line input[type="text"] {
  padding: 13px 10px;
  border: solid 0px;
  font-size: 14px;
  width: 200px;
}


.search_line .search_button {
  background-color: #ff4f57;
  border: none;
  /* border-radius: 5px; */
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  /* padding: 10px 10px; */
  cursor: pointer;
}

.search_line .search_button img {
  height: 38px;
}

.top_extras {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 20px;
  height: 36px;
}

.top_extras .language {
  display: flex;
  align-items: center;
  /* gap: 5px; */
}

.top_extras .language img {
  height: 20px;
}

.top_extras p {
  display: flex;
  align-items: center;
  width: 41.17px;
  gap: 15px;
  margin-left: 15px;
  text-wrap: nowrap;
}

.sign_up_btn {
  background-color: #00798a;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 5px 15px;
  font-size: 14px;
  cursor: pointer;
  width: 83.13px;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.join {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 1196px;
  height: 461px;
  margin-top: 100px;
  display: flex;
  /* flex-direction: row; */
}

.left_side_join {
  display: flex;
  flex-direction: column;
}

.top_join_text {
  font-size: 30px;
  width: 620.61px;
}

.bottom_join_text {
  width: 608.93px;
  margin-top: -20px;
}

.join_button button {
  width: 125.28px;
  height: 40px;
  top: 322.5px;
  border-radius: 8px;
  border: none;
  background-color: #00798a;
  color: #ffffff;
  margin-top: 10px;
  /* font-size: 93.48px; */
}

.top_line_event {
  display: grid;
  grid-template-columns: 11fr 1fr;
  align-items: center;
  padding: 10px 20px;
}

.left_top_line {
  display: flex;
  gap: 20px;
  align-items: center;
}

.left_top_line h2 {
  font-size: 28px;
}

.left_top_line h3 {
  font-size: 20px;
}

.Mountain_View_container {
  color: #00798a;
  background-color: #97cad11f;
  border-radius: 8px;
  width: 239.42px;
  height: 44px;
  padding: 0px 0px 15px 15px;
}

.right_top_event {
  color: #00798a;
}

.cont_events {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  width: 1196px;
  height: 834px;
  margin-left: 20px;
}

.cards {
  width: 272px;
  height: 399px;
  border-radius: 4px;
}

.bottomOfCard {
  display: flex;
  gap: 20px;
  align-items: center;
}
.cont_upc {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  width: 1196px;
  height: 399px;
  margin-left: 20px;
}

.cardsForUpcomming {
  width: 272px;
  height: 399px;
  border-radius: 4px;
}

.full_join-ad {
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.join-ad {
  width: 1130px;
  height: 236px;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  background-color: #97cad114;
  border-radius: 8px;
  padding: 40px;
}

.left_side_join-ad {
  display: flex;
  flex-direction: column;
  width: 769px;
  height: 164px;
}

.top_join-ad_text {
  font-size: 20px;
  width: 180.54px;
}

.bottom_join-ad_text {
  width: 664.64px;
  margin-top: -20px;
}

.join-ad_button button {
  width: 192px;
  height: 40px;
  top: 124px;
  border-radius: 8px;
  border: none;
  background-color: #e32359;
  color: #ffffff;
  margin-top: 10px;
}

.right_side_join-ad img {
  width: 341px;
  height: 196px;
}

.top_line_categories {
  margin-top: 100px;
  margin-right: 950px;
}

.all_blocks{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.all_blocks_meetup{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.block{
  background-color: #97CAD114;
  width: 135px;
  height: 112px;  
}

.block img{
  margin-top: 20%;
  margin-left: 40%;
}

.block p{
 margin-left: 26px;
}

.top_line_cities{
  display: flex;
  flex-direction: column;
  margin-right: 445px;
}
.top_line_cities h2{
  margin-top: 65px;
}

.top_line_cities p{
  color: #707070;
}

.all_cities{
  display: flex;
  justify-content: space-between;
}
.city{
  margin-top: 20px;
}

.city h5{
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* .top_meetup_line{
  margin-top: 100px;
  margin-right: 990px;
} */

.info_block{
  display: flex;
  align-items:start;
  gap: 10px;
  background-color: #97CAD114;
  width: 580px;
  height: 180px;
  padding: 30px;
}

.right_side{
  margin-left: 30px;
  gap: 30px;
}

.bottom_text_info{
  color: #00798A;
}

.about_meetup{
  margin-left: 60px;
}

.coloms{
  height: 400px;
  width: 367px;
}

.three_coloms{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.one{
  color: #707070;
}

.two{
  color: #00798A;
}

footer{
  background-color: #212121;
  margin-top: 100px;
  font-size: 12px;
}
.all{
  margin-left: 100px;
  margin-right: 100px;
}

.top_footer{
  display: flex;
  align-items: center;
  padding: 20px 0px;
  border-bottom: solid 1px white;
}

.top_footer h3{
  /* margin-left: 20px; */
  margin-right: 50px;
  color: #ffffff;
}

.top_footer button{
  color: #FFFFFF;
  background-color: #212121;
  border: 2px solid white;
  border-radius: 8px;
  width: 119px;
  height: 44px;
}

.colomn1 h3, .colomn1 p{
  color: #F6F7F8;
}
.colomn2 h3, .colomn2 p{
  color: #F6F7F8;
}
.colomn3 h3, .colomn3 p{
  color: #F6F7F8;
}

.footer_colomns{
  padding: 15px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.follow{
  color: #F6F7F8;
}

.follow_img{
  /* display: grid;
  grid-template-columns: 1fr 5fr 1fr; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left_side{
  display: flex;
  gap: 30px;
}

.left_side img{
  width: 30px;
  height: 30px;
}

.bottom_footer{
  color: #F6F7F8;
  display: flex;
  justify-content: flex-start;
  gap: 40px;
  align-items: center;
  padding: 40px 0;
}